Manvi Shah
(93282)
manvi.shah@zensar.com

1.MySql:

Assignment 1 --> Completed --> Date:11/01/2021
Assignment 2 --> Completed --> Date:12/01/2021


2.Java:

Assignment 1 --> Completed --> Date:13/01/2021
Assignment 2 --> Completed --> Date:13/01/2021 --> Took int datatype for salary.
Assignment 3 --> Completed --> Date:13/01/2021 --> Took int datatype for salary.
Assignment 4 --> Completed --> Date:15/01/2021
Assignment 5 --> Completed --> Date:18/01/2021
Assignment 6 --> Pending   --> Date:18/01/2021 --> Taking time to resolve error.
Assignment 7 --> Completed --> Date:19/01/2021
